DB_HOST=<your_db_server_host>
DB_PORT=<your_db_server_port>
DB_USER=<username_for_db_authentication>
DB_PWD=<password_for_db_authentication>
DB_NAME=<your_db>
DB_URI=<your_db_uri>
APP_PORT=<express_app_port>
JWT_KEY=<secret_key_for_JWT>
SALT=<crypto_salt>